<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dark.css">
    <title>Фотография и Жизнь</title>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<script>
    const handleChange = (isChecked) => {
        if (isChecked) {
            document.body.setAttribute('dark', '');
        } else {
            document.body.removeAttribute('dark', '');
        }
    }
</script>

<body>
    <h1 style="text-align: center;">Фотогалерея</h1>
        <div class="wrapper">
            <div class="box1"
                style="background-image: url(img/IMG-5307.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box2"
                style="background-image: url(img/IMG-2771.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box3"
                style="background-image: url(img/IMG-4454.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box4"
                style="background-image: url(img/IMG-4852.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box5"
                style="background-image: url(img/IMG-2108.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box6"
                style="background-image: url(img/IMG-5317.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box7"
                style="background-image: url(img/IMG-5367.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box8"
                style="background-image: url(img/IMG-5388.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box9"
                style="background-image: url(img/IMG-5474.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box10"
                style="background-image: url(img/1.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box11"
                style="background-image: url(img/2.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box12"
                style="background-image: url(img/3.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box13"
                style="background-image: url(img/4.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box15"
                style="background-image: url(img/5.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box16"
                style="background-image: url(img/6.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box17"
                style="background-image: url(img/7.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box18"
                style="background-image: url(img/8.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box19"
                style="background-image: url(img/9.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box20"
                style="background-image: url(img/10.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>
            <div class="box21"
                style="background-image: url(img/11.webp); background-position: center center; background-repeat: no-repeat; background-position: center; background-size: cover; background-position: 50;">
            </div>

        </div>

    </main>
    <script src="slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>